<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .baise {
        background: white;
      }
      .flex1 {
        flex: 1px;
      }
      .column {
        flex-direction: column;
      }
      .mr8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .yinying {
        box-shadow: 10px 5px 5px rgb(148, 126, 126);
      }
      .dh {
        padding: 10px 20px;
        border-bottom: 1px solid gold;
        font-size: 19px;
        color: blueviolet;
      }
      @media（max-width: 600px） {
        .cebianlan {
          display: none;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px" class="baise mgr8 yinying cebianlan">
      <!--头像蓝-->
      <div
        style="padding: 10px;align-items: center;justify-content: center;border-bottom: 1px solid: #999;;"
        class="flex"
      >
        <img
          src="https://ts1.cn.mm.bing.net/th/id/R-C.5a3b22e720aa278e065751ede3254868?rik=bivVwIm9QPT74A&riu=http%3a%2f%2fimage.samanlehua.com%2ffile%2fuserfiles%2fimages%2fauto92%2f2017031511184915243.jpg&ehk=XgljGij93xYxPrwZ8vQTIxJT0qhHXqQPhuCnv7%2fVAcg%3d&risl=&pid=ImgRaw&r=0"
          white="60px"
          height="60px"
          alt=""
        />
        <div style="margin: 10px">我的世界</div>
      </div>
      <!--daohangjian-->
      <div class="flex1">
        <div class="dh">导航</div>
        <div class="dh">导航</div>
        <div class="dh">导航</div>
        <div class="dh">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="z-index: 1; height: 60px z" class="baise mg8 yinying"></div>
      <!--内容区-->
      <div style="overflow: auto;" "flex1 flex">
      <!--左区-->
      <div style="flex: 3" class="flex column mgr8 yinying">
        <!--列表区-->
        <div class="flex column yinying">
          <!--列表项-->
          <div style="height: 160px" class="baise mgt8 yinying"></div>
          <div style="height: 160px" class="baise mgt8 yinying"></div>
          <div style="height: 160px" class="baise mgt8 yinying"></div>
          <div style="height: 160px" class="baise mgt8 yinying"></div>
        </div>
        <!--数据区-->
        <div class="flex mgt8 yinying">
          <!--数据块-->
          <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
          <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
          <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
          <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
        </div>
      </div>
      <!--右区-->
      <div style="flex: 1" class="flex column mgr8 yinying">
        <!--提示区-->
        <div style="height: 150px" class="baise yinying"></div>
        <!--xiaoxi-->
        <div style="height: 300px" class="baise mgt8 yinying"></div>
      </div>
    </div>
  </body>
</html>
